[uwsgi]
wsgi-file = app.py
callable = app
processes = 4
threads = 2
stats = 0.0.0.0:9191
module = app:app
master = true
processes = 5
socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true
