#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/www/html/logs/nginx/error.log;
pid        /var/www/html/logs/nginx/nginx.pid;
worker_rlimit_nofile 8192;
env ENVIRONMENT;
events {
  worker_connections  4096;  ## Default: 1024
}

http {

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/www/html/logs/nginx/access.log  main;

    sendfile                            on;
    tcp_nopush                          on;
    tcp_nodelay                         on;
    keepalive_timeout                   600;
    proxy_connect_timeout               600;
    proxy_send_timeout                  600;
    proxy_read_timeout                  600;
    send_timeout                        600;

    types_hash_max_size                4096;
    server_names_hash_bucket_size      128;

    server {

        root /var/www/html;
        listen 80;
        server_name localhost;
        charset     utf-8;
        client_max_body_size 75M;

        location / {

            include uwsgi_params;
            uwsgi_pass unix:/var/www/html/app.sock;
        }
    }
}







