categories = [
    {
        "id" : 1,
        "type" : "Science"
    },{
        "id" : 2,
        "type" : "Art"
    },{
        "id" : 3,
        "type" : "Geography"
    },{
        "id" :4,
        "type" : "History"
    },{
        "id" :5,
        "type" : "Entertainment"
    },{
        "id" :6,
        "type" : "Sports"
    }
]

questions = [
    { "id": 5, "question": "Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?", "answer": "Maya Angelou", "category_id":2, "difficulty":4},
    { "id": 9, "question": "What boxer's original name is Cassius Clay?", "answer": "Muhammad Ali", "category_id":1, "difficulty":4},
    { "id": 2, "question": "What movie earned Tom Hanks his third straight Oscar nomination, in 1996?", "answer": "Apollo 13", "category_id":4, "difficulty":5},
    { "id": 4, "question": "What actor did author Anne Rice first denounce, then praise in the role of her beloved Lestat?", "answer": "Tom Cruise", "category_id":4, "difficulty":5},
    { "id": 6, "question": "What was the title of the 1990 fantasy directed by Tim Burton about a young man with multi-bladed appendages?", "answer": "Edward Scissorhands", "category_id":3, "difficulty":5},
    { "id": 10, "question": "Which is the only team to play in every soccer World Cup tournament?", "answer": "Brazil", "category_id":3, "difficulty":6},
    { "id": 11, "question": "Which country won the first ever soccer World Cup in 1930?", "answer": "Uruguay", "category_id":4, "difficulty":6},
    { "id": 12, "question": "Who invented Peanut Butter?", "answer": "George Washington Carver", "category_id":2, "difficulty":4},
    { "id": 13, "question": "What is the largest lake in Africa?", "answer": "Lake Victoria", "category_id":2, "difficulty":3},
    { "id": 14, "question": "In which royal palace would you find the Hall of Mirrors?", "answer": "The Palace of Versailles", "category_id":3, "difficulty":3},
    { "id": 15, "question": "The Taj Mahal is located in which Indian city?", "answer": "Agra", "category_id":2, "difficulty":3},
    { "id": 16, "question": "Which Dutch graphic artist–initials M C was a creator of optical illusions?", "answer": "Escher", "category_id":1, "difficulty":2},
    { "id": 17, "question": "La Giaconda is better known as what?", "answer": "Mona Lisa", "category_id":3, "difficulty":2},
    { "id": 18, "question": "How many paintings did Van Gogh sell in his lifetime?", "answer": "One", "category_id":4, "difficulty":2},
    { "id": 19, "question": "Which American artist was a pioneer of Abstract Expressionism, and a leading exponent of action painting?", "answer": "Jackson Pollock", "category_id":2, "difficulty":2},
    { "id": 20, "question": "What is the heaviest organ in the human body?", "answer": "The Liver", "category_id":4, "difficulty":1},
    { "id": 21, "question": "Who discovered penicillin?", "answer": "Alexander Fleming", "category_id":3, "difficulty":1},
    { "id": 22, "question": "Hematology is a branch of medicine involving the study of what?", "answer": "Blood", "category_id":4, "difficulty":1},
    { "id": 23, "question": "Which dung beetle was worshipped by the ancient Egyptians?", "answer": "Scarab", "category_id":4, "difficulty":4}
]
